{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 HOME
\fs24 \
\
User Research\
We empower clients to improve stakeholder confidence in statistical results by capturing user inputs that validate modeling relationships with real-world scenarios.\
\
System Integration\
We integrate analytic solutions for on-site client use or deploy using cloud-based technology for robustness and scalability.\
\
Hartley McMaster provides statistical and analytical support to clients and has worked regularly with the BA Research and Insight team to set customer satisfaction targets. These targets are set at a route level, recognize planned initiatives, and are consistent with high-level targets set by British Airways.\
\
Empowering Leading Organizations Worldwide\
\

\fs72 Service
\fs24 \
\
Our Services\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Quantitative Analysis. Qualitative Context.\
\
Business leaders pursuing highly focused initiatives need rich insights to support their decisions and to convince stakeholders. We support these efforts by developing interpretable data models that complement and build upon predictive models to answer highly complex questions.\
\
Operational Research\
\
We specialize in the application of analytical and structured methods to support executive decision-making and enhance operational efficiency. We accomplish this by answering difficult black box problems and uncovering real-world relationships hidden in existing data. We deliver these analytical insights through practical solutions that are logical interpretable, and accessible. We provide the full range of analytical services, from basic Excel modelling and QA, all the way up to bespoke development of machine learning solutions integrated into existing business systems.\
\
User Research\
\
We empower clients to improve stakeholder confidence in statistical results by capturing user inputs that reveal or validate modeling relationships with real-world scenarios. We tie robust user experience KPI\'92s with analytics to enhance data interpretability and drive requirements generations. We provide the full range of user research services, from behavioral analysis and persona generation, all the way up to trace ethnography for globally distributed user clusters.\
\
System Integration\
\
We scale our analytical models by building powerful and robust applications for wide use or within a client\'92s existing systems and workflows. For example, we might develop a model, based on historic data, which predicts project cost overruns and deliver this model as a web app \'91tool\'92 which can be used by project managers and those developing or evaluating business cases. We can integrate analytic solutions for entirely on-site use (e.g. where data is particularly sensitive) or deploy them using cloud-based technology, e.g. Azure or AWS, for robustness and scalability.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs72 Case Study
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Hartley McMaster provides statistical and analytical support to clients and has worked regularly with the BA Research and Insight team to set customer satisfaction targets. These targets are set at a route level, recognize planned initiatives, and are consistent with high-level targets set by British Airways.\
\
Setting Customer Satisfaction Targets for with British Airways R&I Team\
\
Hartley McMaster often provides statistical and analytical support to clients and has, over many years, worked regularly with the BA Research and Insight team. The R&I team use market research and customer feedback to help plan improvements to services and monitor passenger satisfaction with a wide range of aspects of service (ranging from check-in, through aircraft cleanliness, punctuality and catering to staff performance and likelihood to recommend the airline). HMcM has often helped to set customer satisfaction targets for the next operating period. These targets need to be set at a route level (for the Heathrow to JFK route, for example) and need to recognise planned initiatives \'96 but they also need to be consistent with the high-level targets set by BA for the whole airline. This produces a complex statistical problem. The work, although statistical and analytical at its core, also draws on the softer consultancy skills, supporting the consultative and iterative process of developing, explaining and agreeing targets with the many stakeholders across the airline.\
\
\'93The key to our involvement is that we can offer both the technical skills and the consultancy skills.\'94\
\
Martin added, \'91Again, the key to our involvement is that we can offer both the technical skills and the consultancy skills. We routinely work with a wide range of tools \'96 current projects use SAS, R, Tableau and Stata for example \'96 and techniques, but we also look to develop new approaches and tools and have recently developed our own tools for bringing a more quantitative approach to textual analysis\'92. The company\'92s experience in analysing data and building models means that it is well placed to review and assure the quality of in-house or third-party analytical projects for our clients. These reviews have taken many forms: Reviews of the Quality Assurance (QA) procedures and implementation for a project \'96 assessing how well the project has applied QA and whether the way this has been done covers all the key aspects of quality. Advising clients to help develop Analytical QA standards and procedures, either for specific projects or for the organisation as a whole. Undertaking third-party assurance of analytical models. HMcM are often commissioned to test models built by client teams or by third-parties for our clients. The company has developed its own set of tools to aid in the testing of models built in Excel (including VBA modules). Testing can range in scope \'96 based on client needs \'96 but usually includes review of the model specification (is the approach adopted sensible?, are the assumptions documented and tenable?, etc.), review of the model implementation (testing and review of the model and data, potentially using the company tools), sensitivity analysis and a review of documentation.\
\
Expertise\
\
Broad Expertise. Focused Applications.\
\
All our staff have a high base level of competence in core analytical skills and tools. Each will have, on top of this, a further set of skills and experience. We staff projects with consultants whose experience and expertise best fit the requirement.\
\
Developing Metrics & Reporting Systems for the High Speed Rail Project \
\
Portfolio Management\
Working with clients to find optimal investment strategies for maximising the value of a portfolio \'96 where value is often a composite of measures which needs to satisfy the perspectives of multiple stakeholders. Much of our work has looked at optimal investment strategies for tangible assets \'96 water company infrastructure, for example.\
\
Risk Modeling\
Predicting the likelihood of a given outcome from a potential change. We can develop and apply models that forecast how likely a given level of impact is to happen. This reveals not only the most likely outcome but also the probability of an extreme impact, whether good or bad.\
\
Benefits Realisation\
Using our analytical and modelling skills to identify benefit metrics, forecast the trajectory for achieving these, provide baselines and devise methods to attribute performance changes to the associated change programme. We also build custom benefits reporting systems and link these to data sources.\
\
Performance Measurement\
Developing metrics and methods for measuring these, to provide meaningful, timely and practical information to stakeholders. We often develop prototype reporting systems to allow performance measurement to be refined before being embedded into existing management information systems.\
\
Survey Design & Collection\
Collecting data and views in a meaningful way. We can help to design questionnaires, develop representative samples, run the surveys, analyse the results and publish the results. We can ensure that the outputs are meaningful, useful and insightful.\
\
Business Planning\
Providing analysis to support all aspects of business planning \'96 forecasting future demand, using simulations to identify the resource requirements to meet demand, assessing the costs and benefits of proposed process changes and developing the measurement systems to track progress against plans.\
\
Forecasting\
Using statistical techniques to forecast future performance or demand. We use existing data to understand how a business reacts to changes and use this to forecast what to expect given the likely drivers in the future. Examples have included forecasting sales of food products, forecasting customer satisfaction scores and forecasting demand for the services of a national charity.\
\
Business Intelligence & Insight\
Building datasets and analysing these to understand what drives the observed behaviour. We make sure that the datasets are accurate and representative. We use a range of statistical techniques to understand what factors drive the changes in the data and develop reports and systems that let the customers understand and make use of these insights.\
\
Quality Assurance\
Applying our skills and experience in building and delivering models and analysis to a high level of quality. We are often asked to review/test third party models and are also asked to review in-house quality assurance procedures for models and analysis\
\
Data Quality\
Ensuring that analysis is based on good quality data. We can clean data, we can convert data to provide consistency, we can join datasets to create rich sources, we can sample from data to create representative subsets. The results are only as good as the data upon which they are based.\
\
Impact Assessment\
Understanding the detailed impact of a planned change. We can build models and simulations that evaluate the likely impact of a planned change, often where complex interactions in the system make it hard to foresee the full implications of a change. We can use What-If analysis to assess the outcomes for a given scenario. We can also forecast how likely it is that a given level of impact is felt.\
\
Data Science\
Working with data to provide deeper insight or rapid analysis, allowing clients to react more effectively. We understand both how to collect and clean datasets and also how to analyse and present the results, giving meaningful, powerful information.\
\
Building the IO Engine, IO+ and IO Solution Manager for Utilities Sector\
\
Setting Customer Satisfaction Targets for with British Airways R&I Team\
\
Data Visualisation\
Using graphical formats to present results in a meaningful, insightful and readily comprehensible way. This might involve selecting the right chart format, or using geographical formats, or presenting groups of charts that illustrate different aspects of the analysis.\
\
Policy Assessment\
Helping to appraise potential policy options. We can help identify policies \'96 by providing insight into the root causes of problems. We can model complex policy impacts to understand which policies will deliver the required outcomes within the constraints on action. We can analyse feedback from policy consultations. We can help to build consensus on the right policy to implement across diverse stakeholders.\
\
Decision Support\
Helping to make complex decisions. We can use structured methods to understand the key criteria for making a decision and synthesise the readily quantifiable (costs, performance, etc) and the qualitative factors (perceptions of trust, political factors, etc) to form a single framework for making a decision. We can facilitate the process from developing the framework for assessing the options through to rating the options and reaching a consensus decision.\
\
Business Case Development\
Quantifying the benefits of a project or programme. We can use our analytical skills and experience to forecast the expected benefits \'96 improved performance, cost savings, revenue increases \'96 for a project, providing a key element of the overall cost benefit analysis. We can also quantify the risks of the project and resources required to deliver it.\
\
Resource Planning\
Predicting the impact of changes to HR policy and how best to deploy those resources. We can develop models to forecast the impact on staff costs, turnover and gaps arising from changes to pay, recruitment or pension policy. We can build models to calculate how many staff (by grade) are required to deliver a revised service/process.\
\
Procurement Support\
Making rational and auditable procurement decisions. We can use structured methods to allow disparate stakeholders to agree how a decision is to be made and to provide a framework that combines the readily quantifiable factors to be combined with the more qualitative. The process is objective, builds consensus and provides a full audit trail of the route to the decision.\
\

\fs72 \
Methods
\fs24 \
Practical Solutions. Real World Scenarios.\
\
We gather information using \'91soft\'92 methods and traditional \'91hard\'92 methods, enabling us to build solutions driven by both quantitative and qualitative data. We improve confidence in our solutions by capturing user inputs that validate modeling relationships in real-world scenarios.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Our Techniques\
Business leaders pursuing highly focused initiatives need rich insights to support their decisions and to convince stakeholders. We support these efforts by developing interpretable data models that complement and build upon predictive models to answer highly complex questions.\
\
Statistical Analysis\
We are skilled and experienced in applying statistical methods to gain insight and understanding from datasets. We have an indepth knowledge of the techniques of illustrative statistics (e.g. regression, time-series and ANOVA) and hypothesis testing (t-tests, Chi-squared tests and correlation analysis). We can ensure that the confidence in statistical results is understood and can apply methods to structure data to improve that confidence. We also understand the importance of presenting the results in a meaningful and accessible way.\
\
Data Capture\
We have experience at capturing data directly, or designing systems for data collection. We collect \'91soft data\'92 / expert opinion through surveys, structured interviews, and workshops; and \'91hard\'92 data from source systems, data warehouses and published reports. Further we have experience combining soft & hard data to inform decision making.\
\
Data Wrangling\
Organisations frequently now find themselves swamped by data but starved for information. We have experience sifting through large volumes of \'91messy\'92 data, manipulating it into a form amenable to analysis and assessing its quality and utility.\
\
Optimisation\
We have significant experience creating tools to solve optimisation problems. Whether the challenge is to set employee rotas, constrained by complex rules on working hours, or choosing the set of capital investments which will provide your business with the maximum value for money, we use mathematical techniques to structure and solve them. These can be integrated into your existing systems, to support your key decision makers.\
\
Simulation\
Simulation models are a great mechanism for answering your \'91what-if\'92 questions and providing information on how sensitive predicted outcomes are to assumptions.\
\
Forecasting\
Analysis of historical performance provides insights into what drives that performance, but the real power comes with the ability to use this understanding to predict expected future performance. We can offer a variety of approaches from the purely statistical through to the use of complex models. We help clients to understand what is most likely to happen and how likely deviations from this are, supporting both planning and risk management.\
\
Decision Analysis\
Decision-making is often complex, with multiple stakeholders (and perspectives), many criteria (some readily quantifiable, others less so) and disparate options to consider. We are experienced at structuring these complex decisions, building consensus on what factors to consider and their relative importance and rating the many options \'96 and can facilitate the end-to-end process, providing an audit trail to show how the decision was made.\
\
Data Visualisation\
Representing data visually can be an extremely effective tool for communication and persuasion. Whether it\'92s a simple time series chart showing seasonality and growth over time, or a sophisticated force-directed graph to show the frequency of co-working between staff, we have the experience to help you present it. Our favourite out-of-the-box tools for data visualisation is Tableau; our most frequently used is Excel; and our most powerful is d3js.\
\
Time Travel Analysis\
Understanding geographical aspects of data often brings added depth to the overall picture, but on occasions travel time is the key aspect. We can make use of the wealth of travel time information now available to bring this important dimension to analyses.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Cost Benefit Analysis\
For large programmes of work it is potentially difficult to quantify all the costs and benefits \'96 but it is essential to do so in order to present a meaningful cost benefit analysis. We can help to develop methods (and source the data to feed into these) to quantify a wide range of costs and benefits.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Data Mining\
Finding the nugget of gold buried deep within a mass of data takes a lot of expertise. We are knowledgeable and experienced in using the standard tools to collect/access and manipulate data, but add the value of knowing how to identify the value of what is found. Our statistical knowledge and skills in data visualisation allow us to find the insights \'96 and quantify confidence in these \'96 that simple analysis by rote cannot deliver.\
\
Pattern Recognition\
Pattern recognition is an important tool for both identifying spotting correlations in data that provide fresh perspectives on cause and effect and for image processing. We can support both applications. We use statistical techniques to establish correlations in large multi-variate datasets, using other statistical techniques to understand the strength of the linkage. We have developed techniques for matching complex patterns drawn from images, bringing additional value from data collected for other purposes.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Data Science\
Data science is the core of what we offer. It covers a wide range of methods, tools and techniques, but is at the heart of what we do. Our emphasis is on using statistical, logical and mathematical techniques to manipulate and analyse data and to present the results (rather than on the specific hardware and software to capture and hold the data). We believe that this is where the true value is added \'96 a mass of data and a set of tools are of little use if you don\'92t have the knowledge and experience to know how to use them.\
\
Machine Learning\
Whether it\'92s optimising capital investment using linear programming, market segmentation using k-means clustering, or pattern recognition using neural networks. We have experience in the practical application of machine learning techniques to solve the problems in your business.\
\
Training & Support\
We can offer tailored training and support to your in-house analysts on Excel / VBA, Business Intelligence reporting, or any of the tools & techniques we employ. Whether delivered as a part of a larger project, or to meet a stand-alone need, we can help you greatly increase your analytical team\'92s productivity.\
\
User Personas\
We are skilled at developing user personas to guide organizational decision-making. This includes generating priority matrices that factor primary and ancillary personas. These personas are generated from structured behavioral observation and ethnographic field studies. Existing quantitative data can be mapped to personas to generate rich and verifiable insights.\
\
Customer Journey Mapping\
We are experienced at mapping customer journeys, allowing us to generate budgetary/design/technology requirements based on key paths and alternate scenarios. Whether this is to identify an ideal customer experience or optimize internal workflows/processes, customer journey mapping is a rich qualitative-quantitative model that can structure decision-making around transformation initiatives.\
\
Usability Testing\
Usability testing is essential to process/product optimization and reveals meaningful real-world behavioral patterns that are not represented in pure numeric data. We can help clients deploy the technology necessary for usability testing (UserZoom, Tobii Ghost, etc.) and/or run the entire usability test and reporting cycle.\
\
Survey Design & Collection\
Surveys provide an excellent way to collect data and opinions, but a badly designed or analysed survey can provide misleading findings. We are highly experienced in the design of surveys (both in terms of the questions to ask and the selection of the sample of people to take part), the running of surveys (particularly on-line surveys) and the analysis of the results. We can help a client with one aspect of a survey or run the whole survey and reporting cycle on their behalf \'96 making sure that the results are meaningful and useful.\
\
Trace Ethnography\
Trace ethnography allows us to reconstruct behavioral patterns across distributed user clusters. By leveraging client data logs and remote observational studies, we can capture and analyze user clusters at scale. This might be useful, for example, for a large organization with a globally-distributed user base but for which it isn\'92t economical to deploy discrete user research teams across localities.\
\
\
Spreadsheet Modelling\
Spreadsheets offer a quick, powerful and highly affordable means of analyzing data and presenting results. We routinely extend spreadsheet models with custom code and have built highly complex models. Our added values comes from our insistence on proper design, thorough testing and documentation. We regularly help our clients design and build models and act as independent testers of 3rd party models.\
\
Developing Metrics & Reporting Systems for the High Speed Rail Project \
\
Building the IO Engine, IO+ and IO Solution Manager for Utilities Sector\
\
Setting Customer Satisfaction Targets for with British Airways R&I Team\
\

\fs72 Solution\

\fs24 Investment Optimization Suite\
Maximize Benefits. Minimize Costs.\
\
The Investment Optimization Suite (IOS) was developed specifically for the Utilities Sector. It consists of three components:\
\
Investment Optimization Engine (IOE) \
Investment Optimization Engine (IOE) is a portfolio selection component that users can embed in their own investment selection systems. It utilizes mathematical techniques to determine the optimal portfolio of projects. This might be the portfolio that maximizes business benefit for a set of maximum costs (while still meeting performance targets and other constraints), or the portfolio that minimizes the cost of achieving performance targets or service levels. IOE provides standard interfaces (via stored procedures) to SQL Server and ORACLE databases.\
\
Investment Optimizer Plus (IO+) \
Investment Optimizer Plus (IO+) is a Windows application that allows user to set up and solve portfolio optimization problems. IOE is used to solve the optimization problem, which is set up via the IO+ user interface.\
\
IO Solution Manager \
IO Solution Manager is used to collect asset investment data (performance, costs, etc.) for subsequent processing by IO+.\
\
Investment Optimization Suite\
IOE is the core optimization component built into ICS Consulting\'92s Investment Manager system, which is in use by South West Water, Welsh Water, and Thames Water. IOE is also at the heart of Yorkshire Water\'92s asset investment optimization system (ELSA). Variants of IO+ are used by South Staffordshire Water, Scottish Power, \'d8rsted A/S, and Yorkshire Water both in support of investment planning processes and for Water Resources planning. South Staffordshire Water use IO Solution Manager to collect data in support of their regulatory business planning process. Hartley McMaster continues to develop these products, as well as providing ongoing maintenance, support, and training.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 Our Company
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Insightful Analysis. Long Term Impact.\
Our approach provides practical solutions supported by logical, robust, and insightful analysis. We want our clients to benefit from powerful analytical methods and tools, built in solutions which they can use in a real business environment.\
\
Our Company\
Hartley McMaster is a management consultancy specializing in the use of analytical and structured methods to solve business problems. Founded in 1991 by Martin and Pam Slaughter, the company has since built a reputation for high quality, cost-effective work, establishing itself as one of the key suppliers in its market. We provide the full range of analytical services in both Operations Research (OR) and User Research (UX). For OR, we cover basic Excel modeling and Quality Assurance, all the way up to bespoke development of machine-learning solutions integrated into existing business systems. For UX, we cover basic User Surveys and Journey Mapping, all the way up to Trace Ethnography for large-scale remote studies of globally distributed user clusters. We have experience across all sectors: public, private, and third sector. Our clients include most UK government departments, major international organizations, and renowned charities. All our OR consultants hold a first degree in a STEM (or related) subject; most also hold post-graduate qualifications. All our UX consultants hold post-graduate degrees in technical fields. We recruit and train our people for their practical combinations of skills in analysis, programming, and communication; the Data Scientist \'91Trifecta\'92.\
\
Join Our Team\
Our people are the key to our success. We work hard to ensure that we recruit high caliber staff and develop them, both in technical and consultancy skills. All our OR consultants hold a first degree in a numerate discipline, e.g. statistics, operational research, economics; most also hold related post-graduate qualifications. All our UX consultants hold post-graduate degrees in technical fields or design disciplines, e.g. information management, architecture, interaction design. We ensure staff are trained to develop their skills and keep up to date with the latest analytical approaches, software, and technology. These include methods for optimization, simulation and pattern recognition, sentiment tracking, ethnography, and developments in Business Intelligence and User Experience. Plus, tools for statistical modeling, web applications, data visualization, and ethnographic data processing, such as SAS, R, Python, Tablea, d3js, nVivo, Tobii Ghost, Axure, Principal, UserZoom et al. We are always on the look-out for new talent. If you like the sound of the work we do and think you have what it takes, please register a general interest here.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs72 Footer
\fs24 \
Hartley McMaster is a management consultancy specializing in the use of analytical and structured methods to solve business problems. Founded in 1991 by Martin and Pam Slaughter, the company has since built a reputation for high quality, cost-effective work, establishing itself as one of the key suppliers in its market.\
\
LONDON Broadway Chambers 1-5 The Broadway St Peter\'92s Street St Albans AL1 3LH info@hmcm.co.uk\
\
HONG KONG 11/F Crawford House 70 Queen\'92s Road Central Central Hong Kong info@hmcm.com.hk}